<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/rrss/log.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>INICIO</title>
</head>
<body>
     <header>
        <div class="logo">
            <img src="./imagenes/rrss/log.png" alt="Logo">
        </div>    
         <div class="titulo">    
             <h1> Animacion Party Kids</h1>
        </div>
        <div class="redes">
             <a href="https://www.facebook.com/AnimacionInfantilPartyKisd" target="_blank" ><img src="./imagenes/rrss/facebook.png" alt=""></a>
              <a href="https://www.instagram.com/animacion.party.kids/" target="_blank" ><img src="./imagenes/rrss/instagram.png" alt=""></a>        
         </div>
        </header>
    <div class="navbar">
        <nav class="menu">
             <a href="./index.html">HOME</a></li>
             <a href="./QuienesSomos.html">QUIENES SOMOS</a></li>
             <a href="./Animaciones.html">ANIMACIONES</a></li>
             <a href="./juegos.html">JUEGOS</a></li>
             <a href="./contacto.html">CONTACTO</a></li>
        </nav>
    </div>
<main id="main">
    <div class="abcd">
        <img src="./imagenes/inicio/f.jpg" alt="">
   </div>
    <div class="subtitulos">
      <div class="subtitulo">
        <h2> Nuestro Gran Objetivo Es:</h2>
      </div> 
        <p> Sabemos que lo mas importanteen un Niño es verlo Sonreír y que esa Sonrisa no desaparesca de eso nos Encargamos Nosotros!!  </p>
      <div class="portada" >
        <img src="./imagenes/inicio/Portada.jpg" alt="Portada">
      </div>
        </div>
    </div>
     <div class="abcd">
         <img src="./imagenes/inicio/a.jpg" alt="">
     </div>
     <div class="abcd">
         <img src="./imagenes/inicio/b.jpg" alt="">
     </div>
     <div class="abcd">
         <img src="./imagenes/inicio/c.jpg" alt="">
     </div>
     <div class="abcd">
         <img src="./imagenes/inicio/d.jpg" alt="">
     </div> 
     <div class="abcd">
          <img src="./imagenes/inicio/e.jpg" alt="">
     </div>
  </div>
</main>
<footer class="footer">
    <div class="footitulo">
        <h3> Sigue tus sueños. Sólo asegurate de tener diversión.</h3>
    </div>
    <div class="fooconsulta">
        <h4> Consultas</h4>
         <img src="./imagenes/rrss/whatsapp.png" alt="wsp"><a href="https://wa.me/+5493813387718" target="_blank">+54 9 3813 38-7718></a>
    </div>
    
</footer>
</body>
</html>